NEXUS_SECRET_KEY=your_secret_key
DJANGO_SETTINGS_MODULE=codanalyst.settings.development


#Database
DATABASE_NAME=codanalyst
DATABASE_USER=postgres
DATABASE_PASSWORD=azerty123
DATABASE_HOST=localhost
DATABASE_PORT=5432


# Cloudinary
CLOUDINARY_CLOUD_NAME=dede2kale
CLOUDINARY_API_KEY=367574156895165
CLOUDINARY_API_SECRET=IiOEz1ljJ3UiZDJVoaKkJreX4v4


# Email settings
EMAIL_HOST_USER=contact@codanalyst.com
EMAIL_HOST_PASSWORD=Marcos2001@fr
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_HOST=smtp.hostinger.com


# Mpesa settings
CONSUMER_KEY=your_consumer_key
CONSUMER_SECRET=your_consumer_secret
MPESA_PASSKEY=your_mpesa_passkey
MPESA_SHORTCODE=your_mpesa_shortcode
CALLBACK_URL=your_callback_url
MPESA_BASE_URL=your_mpesa_base_url


# Test database
TEST_DATABASE_NAME=codanalyst_test
