[pytest]
DJANGO_SETTINGS_MODULE = masebuy.settings.development
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings --ds=masebuy.settings.development
env_files = .env.development
pythonpath = .